# this fixes a noisy WebSocket error in the browser console during hot reload
# https://github.com/facebook/create-react-app/issues/11779#issuecomment-998322739
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
